
/*
.btn {
    background-color: red;
    border-radius: 5px;
    margin-bottom: 5px;
    border: solid black;
   border-color: black;
   
   
}*/
/*
.paging-style{

     .myclass {
                text-decoration: none;
                padding: 5px;
                height: 10px;
                border: solid 1px;
                color: blue;
                font-weight: 300;
                margin-top: 20px;
                margin-right: 5px;
                border-radius: 5px;

            }
          

            .curlink {
                padding: 5px;
                height: 10px;
                border: solid 1px;
                 border-radius: 5px;
                 margin-right: 5px;
                font-weight: 500;
                background-color: red;
            }

            #page {
                margin-top: 20px;
            }


}*/
           