.pagination a {
      color: #FFF;
    font-weight: 600;
  }
  span.curlink {
    border: 1px solid;
    padding: 8px 10px;
    margin-right: 5px;
    border-radius: 4px;
    background-color: #00CCFF;
    border-color: #00CCFF;
    color: #FFF;
}

span.numlink {
   border: 1px solid;
    padding: 8px 10px;
    margin-right: 5px;
    border-radius: 4px;
    background-color: #000000;
    border-color: #000000;
    color: #FFF;
}
span.prevlink {
border: 1px solid;
    padding: 8px 10px;
    margin-right: 5px;
    border-radius: 4px;
    background-color: #000000;
    border-color: #000000;
    color: #FFF;
}
span.nextlink {
  border: 1px solid;
    padding: 8px 10px;
    margin-right: 5px;
    border-radius: 4px;
    background-color: #000000;
    border-color: #000000;
    color: #FFF;
}
.ds-title {
    text-align: center;
    color: red;
}